{
  "name": "smartrefill-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix smartrefill",
    "build": "npm run build --prefix smartrefill",
    "start": "npm run start --prefix smartrefill",
    "lint": "npm run lint --prefix smartrefill"
  }
}
